[macros.install]
    prefix = ["brew", "install"]

[macros.cask-install]
    prefix = ["brew", "cask", "install"]

[tasks.update-defs]
    cmds = [
        ["brew", "update"],
        ["brew", "cask", "update"],
    ]

[tasks.fonts]
    cmds = [
        ["brew", "tap", "caskroom/fonts"],
        ["@cask-install", "font-hack"],
    ]

[tasks.default]
    deps = ["update-defs", "fonts"]
    links = [
        [".bash_profile"],
        [".gitconfig"],
    ]
    cmds = [
        ["@cask-install", 
            "iterm2",
            "spectacle",
            "dropbox",
            "caskroom/versions/sublime-text3",
            "atom",
            "dash",
            "spotify",
            "vagrant",
            "itsycal",
            "jumpcut",
            "p4merge",
            "virtualbox",
            "slack",
        ],
        ["@install",
            "git",
            "docker",
            "docker-machine",
            "jq",
            "htop-osx",
            "imagemagick",
            "pgcli",
            "the_silver_searcher",
            "tree",
            "unrar",
            "wget",
            "bash-completion",
        ]
    ]

