[tasks.default]
    links = [
        [".bash_aliases"],
        [".bash_profile"],
        [".bash_profile_linux"],
        [".bash_profile_osx"],
        [".Brewfile"],
        [".gitconfig"],
        [".gitignore_global"],
        [".default-npm-packages"],
        [".default-python-packages"],
        [".asdfrc"],
        [".kerlrc"],
        ["${HM_DEST}/.config/worktrunk", "tools/worktrunk"],
        ["${HM_DEST}/.config/direnv", "tools/direnv"],
        ["${HM_DEST}/bin/pclaude", "bin/pclaude"]
    ]
